/* Лу Тимур 5 группа

 * Условие:
 6.	На перекрестке у светофора стоят n машин. Каждая машина задана своей маркой, типом (легковая или грузовая) и номером.
 После того как загорелся зеленый свет, машины поочередно начинают двигаться. Легковая машина освобождает перекресток за tc сек,
 а грузовая за gc сек. Зеленый свет горит t мин, машина может двигаться и тогда, когда оставшееся время горения зеленого света
 меньше времени освобождения перекрестка. Следующий зеленый сигнал загорается через st мин. Каждую минуту в очередь добавляется k машин.
 Сможет ли машина с заданным номером m пересечь перекресток, не дожидаясь смены сигналов светофора. Если да, то в файл вывести «Yes»,
 иначе вывести «No».*/
#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
